# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vidal/POKY/dora_build/poky/meta \
  /home/vidal/POKY/dora_build/poky/meta-yocto \
  /home/vidal/POKY/dora_build/poky/meta-topic \
  /home/vidal/POKY/dora_build/poky/meta-oe/meta-oe \
  /home/vidal/POKY/dora_build/poky/meta-oe/meta-multimedia \
  /home/vidal/POKY/dora_build/poky/meta-oe/meta-gnome \
  /home/vidal/POKY/dora_build/poky/meta-yocto-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/vidal/POKY/dora_build/poky/meta \
  /home/vidal/POKY/dora_build/poky/meta-yocto \
  "
